eat(JOHN)
exists x.(student(x) & eat(x))
all x.(student(x) -> eat(x))
exists z1.(sandwich(z1) & eat(JOHN,z1))
all x.(student(x) -> (eat(x) | drink(x)))
(exists z5.(soda(z5) & drink(JOHN,z5)) | exists z6.(sandwich(z6) & eat(JOHN,z6)))
(eat(JOHN) | eat(MARY))
exists x.(student(x) & (exists z8.(essay(z8) & write(x,z8)) | eat(?obj3,x)))
all x.(student(x) -> (exists z11.(sandwich(z11) & eat(x,z11)) | exists z12.(soda(z12) & drink(x,z12))))
all z13.(sandwich(z13) -> eat(JOHN,z13))
all z15.((sandwich(z15) | bagel(z15)) -> eat(JOHN,z15))
-exists x.(person(x) & exists z16.(bagel(z16) & eat(x,z16)))
exists x.(person(x) & -eat(x))
-(eat(JACK) | drink(JACK))
-exists x.(student(x) & exists z17.(bagel(z17) & eat(x,z17)))
eat(JOHN)
